<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
		<link rel="stylesheet" id="styling" type="text/css" href="css/index.css" />
		<title>SGS Studentbostäder - Hemma</title>
</head>
Version 1.6
<body>
<div class="logo">
<img class="scale-with-grid-logo" src="img/sgs_logo_width_512.png">
</div>
<div id="index">
<div class="container">
	<div class="sixteen columns"></div>
	
		<div id="doorcontrolcontent">
		<div class="eight columns center">
		<form action="http://hemma.sgsstudentbostader.se/DoorControl/PerformUnlock" method="post" target="hej">
			<ul>
			<li><button type="submit" name="epName" value="Första Långgatan 12" class="doorbutton">
				<img class="scale-with-grid" src="img/door_button.png" />					
			</button></li>
			</ul>	  	
		</form> <!--<div class="doorControlStatus"></div>-->
			<p><strong>Öppna entrédörr</strong></p>
			<p><small>(Open entrance door)</small></p>		 
		</div>
		</div>
		
		<div class="eight columns center">
			<button onclick="inputfields();">
			<img class="scale-with-grid" src="img/cal_button.png" />
			</button>
			<p><strong>Boka facilitet</strong></p>
			<p><small>(Book facility)</small></p>
		</div>
	</div>
</div>

		<script type="text/javascript" src="js/element.js"></script>
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
			app.initialize();
		</script>
		<script type="text/javascript" src="http://hemma.sgsstudentbostader.se/Scripts/doorcontrol.js"></script>

<!-- Detta är öppningsscriptet för dörren -->
<script type="text/javascript">
<!--
	jQuery(document).ready(function() {
		doorcontrol.activationUrl = "http://hemma.sgsstudentbostader.se/DoorControl/PerformUnlock";
		doorcontrol.unlockText = "L&#229;ser upp...";
		doorcontrol.errorText = "Ett fel uppstod! D&#246;rr ej uppl&#229;st.";
		doorcontrol.unlockDurationSeconds = 5;
		
		//jQuery("#doorcontrolcontent button").click(doorcontrol.openEntryPath);
	});
//-->

</script>
<!-- Här slutar scriptet -->
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/radera.js"></script>
<!--<iframe id="hej" height="100px"></iframe>-->
<!-- Detta är enbart ett test: -->



<!-- testar om ajax fungerar här nere -->
<script>
function loadhemma2(){ 
		"use strict";
	$.ajax({
			url: "http://hemma.sgsstudentbostader.se/DoorControl/Fullscreen",
			success: function(varde) {
			var heeej11;
			var heeej22;
			var slut15;
									
							console.log("Här är allt i data/varde med  " + varde);
							slut15 = $(varde).find('button').attr('value');
							console.log("Detta är slut.value	 " + slut15);
							console.log(slut15);
							//$.each(slut15, function (heeej11,heeej22)
							//{
							//	localStorage[heeej11]=heeej22;
							//	//$("#newsfeed").append(newsItem + "=" + news + "<br />");
							//	console.log("Detta lagras för tillfället i localstorage " + localStorage.value)
			
							//	});							 
			}
			});
			}


</script><!-- slut på script -->

	</body>
</html>
