

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
<head>
	<title>wwwashcalendar</title>
<!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
//$(document).ready(function(){
  //$("button").click(function(){
    //$("#div1").load("http://www.sgsstudentbostader.se/ext_gw.aspx?module=wwwash&lang=se#lblPanelName");
  //});
//});

$(document).ready(function(){
  $("button").click(function(){
    $("#div1").load('hemma/hemma.html');
  });
});
</script>


<button name="Hej på dig" value="Hej på dig" style="color: #fff; font-size: 60px;">Magi</button>

<div id="div1">

</div>
<div id="div2">

</div>

</body>
</html>
