<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
		<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
		<link rel="stylesheet" id="styling" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/animationer.css" />
		<link rel="stylesheet" type="text/css" href="css/loading.css" />
		<script type="text/javascript" src="js/lankar.js"></script>
		<title>SGS Studentbostäder - Hemma</title>
<script type="text/javascript">
function onLoad() {

console.log('Går in i onLoad');
        document.addEventListener("deviceready", onDeviceReady, false); 

    };
    function onDeviceReady() {

console.log('Går in i DeviceReady');    	
        document.addEventListener("backbutton", function(){
	        navigator.notification.confirm(
			'Vill du stänga ner appen?',
			yourCallbackStanga,
			'Avsluta',
			'Nej,Ja')
        }, false);
/*alert('hi');
console.log(StatusBar.styleBlackOpaque(););
StatusBar.styleBlackOpaque();
StatusBar.overlaysWebView(false);
StatusBar.backgroundColorByHexString("#252C47");

alert('hi2');*/
    };
</script>
<script>
</script>
</head>

<body onload="onLoad()">



<span id="bakgrundinformation" class="bakgrundinformation_hide">
</span>
<span id="helamenyn">
<table id="uppernav" class="uppernavclass">
<tr>

<!-- här kan det bli fel när varde är borta -->
<td id="navigering" onmousedown="varde" onclick="yourCallbackloggaut()"><img src="img/sgs_logout.png" class="scale-with-grid-logo-small" id="back"></img></td>
<td>
<img id="topplogga" class="scale-with-grid-logo-small" src="img/sgs_logo_width_512.png">
</td>
<td id="infoclick" onclick="info_animation()"><img src="img/button_info.png" class="scale-with-grid-logo-small"></img</td>
</tr>
</table>

<div id="loading" style="visibility:hidden">
<div id="loaderImage"></div>
</div>
</span>


<span id="pushmeny">
<table id="underuppernav" class="uppernavclass">
<tr>
<td id="navigering2" onmousedown="varde"><img src="img/button_tillbaka.png" class="scale-with-grid-logo-small"></img></td>
<td>
<img id="topplogga2" class="scale-with-grid-logo-small" src="img/sgs_logo_width_512.png">
</td>
<td id="infoclick2" onclick="info_animation()"><img src="img/button_info.png" class="scale-with-grid-logo-small"></img</td>
</tr>
</table>
</span>



<div id="index">
<div id="information" class="inforuta_hide">
<table>
<tr><td class="infostart_door">		
<img src="img/door_button.png" class="scale-with-grid-start-information"></img>
</td></tr><tr><td class="information-text-middle-start">
<p>Dörr öppningsknappen är tillför att ge ett komplement till hemma.sgsstudentbostader.se. Om ditt område är utrustat med öppning av entrédörren via hemma.sgsstudentbostader.se gör Dörr-knappen samma sak.</p>
</td></tr>

<tr><td class="infostart_door">
<img src="img/cal_button.png" class="scale-with-grid-start-information"></img>
</td></tr><tr><td class="information-text-middle-start information-text-middle-start-bottom">
<p>Kalenderikonen tar dig till bokningen för bland annat tvättstuga och sällskapsrum. Du kommer behöva använda ditt inlogg som du använder på www.sgsstudentbostader.se för att logga in.</p>

</td></tr>

</table>
</div>
<div class="container">
	<div class="sixteen columns"></div>
	
		<div class="eight columns center">
			
			
			<button onmousedown="hamtahemma('http://hemma.sgsstudentbostader.se/DoorControl/Fullscreen')" class="doorbutton">

				<img class="scale-with-grid" src="img/door_button.png" />
								
			</button>
			<span id="meddelande">
			<p><strong>Öppna entrédörr</strong></p>
			<p><small>(Open entrance door)</small></p>
			</span>		 
		</div>
		
		<div class="eight columns center">
			<button onclick="kollainlogg()">
			<img class="scale-with-grid" src="img/cal_button.png" />
			</button>
			<p><strong>Boka</strong></p>
			<p><small>(Book)</small></p>
		</div>
	</div>



	

<div id="doorcontrolcontent">
            <form action="/DoorControl/PerformUnlock" method="post" ><ul>
                   <li><button type="submit" name="epName" value="varde" id="hemmadorren"></button></li>
                  </ul>
            </form><div class="doorControlStatus"></div>
</div>
<!-- Gamla logga ut 
<input type="button" class="submitknapp" name="submit" id="loggaut" onclick="loggaut()" value="Logga ut">
-->
</div>

		<script type="text/javascript" src="js/element.js"></script>
		<script type="text/javascript" src="phonegap.js"></script>
		<!--<script type="text/javascript" src="js/index.js"></script>-->
		<script type="text/javascript" src="js/historik.js"></script>
		<script type="text/javascript" src="js/animation.js"></script>
		<script type="text/javascript" src="js/inloggning.js"></script>
		<script type="text/javascript" src="js/felmeddelande.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/error.js"></script>
		<script type="text/javascript">
			app.initialize();
		</script>
		<!--<script type="text/javascript" src="http://hemma.sgsstudentbostader.se/Scripts/doorcontrol.js"></script>-->


<script type="text/javascript">
historia('startsida()');
</script>
<!-- Här slutar scriptet -->

<!-- Version 2.1.9 -->





<script type="text/javascript">
	var cSpeed=5;
	var cWidth=220;
	var cHeight=20;
	var cTotalFrames=37;
	var cFrameWidth=220;
	var cImageSrc='images/sprites.png';
	
	var cImageTimeout=false;
	var cIndex=0;
	var cXpos=0;
	var cPreloaderTimeout=false;
	var SECONDS_BETWEEN_FRAMES=0;
	
	function startAnimation(){
		
		document.getElementById('loaderImage').style.backgroundImage='url('+cImageSrc+')';
		document.getElementById('loaderImage').style.width=cWidth+'px';
		document.getElementById('loaderImage').style.height=cHeight+'px';
		
		//FPS = Math.round(100/(maxSpeed+2-speed));
		FPS = Math.round(100/cSpeed);
		SECONDS_BETWEEN_FRAMES = 1 / FPS;
		
		cPreloaderTimeout=setTimeout('continueAnimation()', SECONDS_BETWEEN_FRAMES/1000);
		
	}
	
	function continueAnimation(){
		
		cXpos += cFrameWidth;
		//increase the index so we know which frame of our animation we are currently on
		cIndex += 1;
		 
		//if our cIndex is higher than our total number of frames, we're at the end and should restart
		if (cIndex >= cTotalFrames) {
			cXpos =0;
			cIndex=0;
		}
		
		if(document.getElementById('loaderImage'))
			document.getElementById('loaderImage').style.backgroundPosition=(-cXpos)+'px 0';
		
		cPreloaderTimeout=setTimeout('continueAnimation()', SECONDS_BETWEEN_FRAMES*1000);
	}
	
	function stopAnimation(){//stops animation
		clearTimeout(cPreloaderTimeout);
		cPreloaderTimeout=false;
	}
	
	function imageLoader(s, fun)//Pre-loads the sprites image
	{
		clearTimeout(cImageTimeout);
		cImageTimeout=0;
		genImage = new Image();
		genImage.onload=function (){cImageTimeout=setTimeout(fun, 0)};
		genImage.onerror=new Function('alert(\'Could not load the image\')');
		genImage.src=s;
	}
	
	//The following code starts the animation
	new imageLoader(cImageSrc, 'startAnimation()');
</script>
	</body>
</html>
