<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <!--<link href="doorcontrol/doorcontrol.css" rel="stylesheet" type="text/css"/>-->
        <title>SGS Studentbostäder - Hemma</title>
</head>
<body>
<div class="container">
	<div class="sixteen columns"></div>
    	<div class="eight columns center">
        		<img class="scale-with-grid" src="img/door_button.png" />
            <p><strong>Öppna entrédörr</strong></p>
            <p><small>(Open entrance door)</small></p>     
        </div>
        <div class="eight columns center">
        	<img class="scale-with-grid" src="img/cal_button.png" />
            <p><strong>Boka facilitet</strong></p>
            <p><small>(Book facility)</small></p>
        </div>
    </div>

        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        
    </body>
</html>
