#doorcontrolcontent .doorControlMessage { font-size: 0.857em; }

#doorcontrolcontent .doorControlStatus .throbber {
    background: url("throbber-long-horizontal.gif") no-repeat scroll center center transparent;
    height: 12px;
    color: transparent;
}

#doorcontrolcontent { text-align: center; }

/* Style as links. */
#doorcontrolcontent button {
    background: 444;
    text-decoration: none;
    border: none;
    color: transparent;
    cursor: pointer;
    padding: 0;
    font-size: inherit;   /* Otherwise Firefox may not use the enlarged size in simple layout. */
    background:transparent;
    border:none;
    outline:none;
    display:block;
    cursor:pointer;
}



#doorcontrolcontent .doorControlBottom { text-align: right; font-size: 0.857em; padding-top: 0.5em; }

 .simpleLayout .doorControlBottom a { display: none; }
