<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
		<link rel="stylesheet" id="styling" type="text/css" href="css/index.css" />
		<title>SGS Studentbostäder - Hemma</title>
</head>
Version 2.0
<body>
<!--
<a onmousedown="hamtahemma('hemma/hemma.html')"> Chrome-knapp </a>
<a onmousedown="hamtahemma('http://hemma.sgsstudentbostader.se/DoorControl/Fullscreen')"> App-knapp </a>
-->
<div class="logo">
<img id="topploga" class="scale-with-grid-logo" src="img/sgs_logo_width_512.png">
</div>
<div id="index">
<div class="container">
	<div class="sixteen columns"></div>
	
		<div class="eight columns center">
			
			<button onmousedown="hamtahemma('http://hemma.sgsstudentbostader.se/DoorControl/Fullscreen')" class="doorbutton">
				<img class="scale-with-grid" src="img/door_button.png" />					
			</button>
				  	
			<p><strong>Öppna entrédörr</strong></p>
			<p><small>(Open entrance door)</small></p>		 
		</div>
		
		<div class="eight columns center">
			<button onclick="inputfields();">
			<img class="scale-with-grid" src="img/cal_button.png" />
			</button>
			<p><strong>Boka</strong></p>
			<p><small>(Book)</small></p>
		</div>
	</div>
<div id="doorcontrolcontent">
            <form action="/DoorControl/PerformUnlock" method="post" ><ul>
                  <li><button type="submit" name="epName" value="varde" id="hemmadorren">varde</button></li>
                  </ul>
            </form><div class="doorControlStatus"></div>
</div>	
</div>

		<script type="text/javascript" src="js/element.js"></script>
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
			app.initialize();
		</script>
		<script type="text/javascript" src="http://hemma.sgsstudentbostader.se/Scripts/doorcontrol.js"></script>

<!-- Här slutar scriptet -->
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/radera.js"></script>

	</body>
</html>
