/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1;
		}
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#252c47;
    /*background-attachment:fixed;*/
    font-family: Arial, sans-serif;
    font-size:24px;
    height:95%;
    /*margin-top:20px;*/ /*Här blir det knas med Inforutan*/
    padding:0px;
    width:100%;
	color: #fff;

}

#doorcontrolcontent{
	display: none;
}




	.byggnadnav{
		color: #FFF;
		border: 2px solid #FFF;
		/*margin-top: 10%;*/
		padding-top: 4%;
		padding-bottom: 4%;
	}
	
	#byggnad td{
		text-align: center;
	}
	
	table{
		width: 100%;
		height: 100%;
	}
	
	.overskrift{
		visibility: hidden;
	}
	
/* Har gjort denna relative för att testa om buggen med softkeyboard försvinner. */
	#helamenyn{
		position: relative;
		top: 0;
		z-index: 12;
		background-color: #252c47;
		padding-top: 20px;
	}
/* Pushmeny är borta då den inte kommer behövas vid relative positionering */	
	#pushmeny{
		padding-top: 20px;
		z-index: -1;
		position: relative;
		display: none;
	}

	#uppernav{

		position: relative;
		z-index: 10;
		padding-top: 1%;
		width: 100%;
		/*height: 20%;*/
		text-align: center;
		padding-bottom: 1%;
		/*margin-bottom: 2%;*/
		border-bottom: 2px solid #fff;
		
		}
		
	.uppernavclass{
		background-color: #252c47;
		/*height: 10%;*/
		
	}
			
	#navigering img{
	
	}
	
	#uppernav td{
	/*border: solid #fff;*/
	width: 33%;
	vertical-align: middle;
	}
	
	#index{
		height: 95%;

	}






/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/


/* Table of Contents
==================================================
    #Base 960 Grid
    #Tablet (Portrait)
    #Mobile (Portrait)
    #Mobile (Landscape)
    #Clearing */



/* #Base 960 Grid
================================================== */
@media only screen and (min-width: 0px) and (max-width: 1080px) {	
    .container                                  { position: relative; width: 100%; margin: 0px auto; padding-top: 40%;
    											

    											}
    .container .column,
    .container .columns                         { float: left;}
    .row                                        { margin-bottom: 20px; }

    /* Nested Column Classes */
    .column.alpha, .columns.alpha               { margin-left: 0; }
    .column.omega, .columns.omega               { margin-right: 0; }

    /* Base Grid */
    .container .one.column,
    .container .one.columns                     { width: 40px;  }
    .container .two.columns                     { width: 100px; }
    .container .three.columns                   { width: 160px; }
    .container .four.columns                    { width: 220px; }
    .container .five.columns                    { width: 280px; }
    .container .six.columns                     { width: 340px; }
    .container .seven.columns                   { width: 400px; }
    .container .eight.columns                   { width: 50%; 	}
    .container .nine.columns                    { width: 520px; }
    .container .ten.columns                     { width: 580px; }
    .container .eleven.columns                  { width: 640px; }
    .container .twelve.columns                  { width: 700px; }
    .container .thirteen.columns                { width: 760px; }
    .container .fourteen.columns                { width: 820px; }
    .container .fifteen.columns                 { width: 880px; }
    .container .sixteen.columns                 { width: 100%;
    											 
     }

    .container .one-third.column                { width: 300px; }
    .container .two-thirds.column               { width: 620px; }

    /* Offsets */
    .container .offset-by-one                   { padding-left: 60px;  }
    .container .offset-by-two                   { padding-left: 120px; }
    .container .offset-by-three                 { padding-left: 180px; }
    .container .offset-by-four                  { padding-left: 240px; }
    .container .offset-by-five                  { padding-left: 300px; }
    .container .offset-by-six                   { padding-left: 360px; }
    .container .offset-by-seven                 { padding-left: 420px; }
    .container .offset-by-eight                 { padding-left: 480px; }
    .container .offset-by-nine                  { padding-left: 540px; }
    .container .offset-by-ten                   { padding-left: 600px; }
    .container .offset-by-eleven                { padding-left: 660px; }
    .container .offset-by-twelve                { padding-left: 720px; }
    .container .offset-by-thirteen              { padding-left: 780px; }
    .container .offset-by-fourteen              { padding-left: 840px; }
    .container .offset-by-fifteen               { padding-left: 900px; }

}


/* #Typography
================================================== */
	h1, h2, h3, h4, h5, h6 {
		color: #181818;
		font-family: "Georgia", "Times New Roman", serif;
		font-weight: normal; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-size: 46px; line-height: 50px; margin-bottom: 14px;}
	h2 { font-size: 35px; line-height: 40px; margin-bottom: 10px; }
	h3 { font-size: 28px; line-height: 34px; margin-bottom: 8px; }
	h4 { font-size: 21px; line-height: 30px; margin-bottom: 4px; }
	h5 { font-size: 17px; line-height: 24px; }
	h6 { font-size: 14px; line-height: 21px; }
	.subheader { color: #777; }

	p { margin: 0 0 0px 0; }
	p img { margin: 0; }
	p.lead { font-size: 21px; line-height: 27px; color: #777;  }

	em { font-style: italic; }
	strong { font-weight: bold }
	small { font-size: 80%; }
	.center { text-align: center }

/*	Blockquotes  */
	blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #777; font-style: italic; }
	blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
	blockquote cite { display: block; font-size: 12px; color: #555; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


/* #Links
================================================== */
	a, a:visited { color: #fff; text-decoration: underline; outline: 0; font-size: 50px; }
	a:hover, a:focus { color: #fff; }
	p a, p a:visited { line-height: inherit; }



/* #Images
================================================== */

	img.scale-with-grid {

		max-width: 100%;
		height: auto; 
		}
		
	img.scale-with-grid-logo {
		max-width: 100%;
		height: auto; }	
	
	img.scale-with-grid-logo-small {
		max-width: 33%;
		height: auto;
		margin-top: 2%;
		}
	
/* #Custom
================================================== */
.logo{
	margin-top: 5%;
	margin-left: 5%;
	width: 30%;
	position: fixed;
	
}

	.textboxA
	{
		
		top: 15%;
		position: absolute;
		height: 12.5%;
		width: 70%;
		margin-left: 15%;
	}
	.textboxL
	{

		top: 32.5%;
		position: absolute;
		height: 12.5%;
		width: 70%;
		margin-left: 15%;
	}
	
	.submitknapp{
		position: relative;
		text-align: center;
		float: right;
		background: #252c47;
		border: 0px;
		color: #fff;
	}
	
	#loggaut{
		position: absolute;
		text-align: center;
		float: left;
		background-color: #252c47;
		border: 0px;
		color: #fff;
		bottom: 0%;
	}
	
	
	#submitposition{
		position: absolute;
		top: 55%;
		width: 85%;
		margin-right: 15%;
	}


	.felinlogg{
		margin-left: 15%;
		top: 49%;
		font-weight: bold;
		position: absolute;
		font-size: 3.4vw;
		color: red;
	}
	.hemmameddelande{
		margin-left: 10%;
		z-index: 1;
		padding-top: 30%;
	}


/* screen mellan 240 - 320px */
@media only screen and (min-width: 240px) and (max-width: 320px) {	
	

	
	
	img.scale-with-grid{
		
		height: 120px;
	}
	
	.logo{
	margin-top: 5%;
	margin-left: 5%;
	width: 35%;
	position: fixed;
	}
	
	p{
		font-size: 12px;
		
	}
	
	
	.textboxA
	{
		
		font-size: 16px;
		top: 15%;
		position: absolute;
		height: 10%;
		width: 70%;
		margin-left: 15%;

	}

	.textboxL
	{
		font-size: 16px;
		top: 30%;
		position: absolute;
		height: 10%;
		width: 70%;
		margin-left: 15%;
	}
	
	.submitknapp{
		font-size: 16px;
		position: relative;
		text-align: center;
		float: right;
		background: #252c47;
		border: 0px;
		color: #fff;
	}
	#submitposition{
		position: absolute;
		top: 45%;
		width: 85%;
		margin-right: 15%;
	}
	
}

/* screen mellan 240 - 320px */
@media only screen and (min-width: 321px) and (max-width: 479px) {	
	
	
	.logo{
	margin-top: 5%;
	margin-left: 5%;
	width: 35%;
	position: fixed;
	}
	
	p{
		font-size: 20px;
		
	}
	.textboxA
	{
		
		font-size: 24px;
/*		top: 30%;
		position: absolute;
		height: 12.5%;
		width: 70%;
		margin-left: 15%;
*/
	}
	.textboxL
	{
		font-size: 24px;
/*		top: 47.5%;
		position: absolute;
		height: 12.5%;
		width: 70%;
		margin-left: 15%;
*/
	}
	
		.submitknapp{
		font-size: 24px;
/*		position: relative;
		text-align: center;
		float: right;
		background: #aaa;
		border: 0px;
		color: #fff;
*/
	}
}
	

/* screen mellan 480 - 639px */
@media only screen and (min-width: 480px) and (max-width: 639px) {	
	p{
		font-size: 24px;
		
	}
	.textboxA
	{
		
		font-size: 30px;

	}
	.textboxL
	{
		font-size: 30px;

	}
	
		.submitknapp{
		font-size: 30px;

	}
}	

/* screen mellan 640 - 800px */
@media only screen and (min-width: 640px) and (max-width: 800px) {	
	p{
		font-size: 30px;
		
	}
	
	.textboxA
	{
		
		font-size: 60px;
	}
	.textboxL
	{
		font-size: 60px;
	}
	
		.submitknapp{
		font-size: 60px;
	}
}		

/* screen mellan 801 - 1080px */
@media only screen and (min-width: 801px) and (max-width: 1080px) {	
	p{
		font-size: 40px;
		
	}
	
	.textboxA
	{
		
		font-size: 70px;
	}
	.textboxL
	{
		font-size: 70px;
	}
	
		.submitknapp{
		font-size: 70px;
	}
}	
	
/* min bredd 1080px*/
@media only screen and (min-width: 1081px){	
	.container                                  { position: relative; max-width: 80%; margin: 0px auto; padding-top: 10%; }
    .container .column,
    .container .columns                         { float: left; }
    .row                                        { margin-bottom: 20px; }
    /* Base Grid */
    .container .eight.columns                   { max-width: 50%; }
	
	
	
	
	
	.logo{
		margin-top: 5%;
		margin-left: 5%;
		width: 15%;
	
	}	
	.textboxA
	{
		
		font-size: 90px;
	}
	.textboxL
	{
		font-size: 90px;
	}
	
	.submitknapp{
		font-size: 90px;
	}
}

	



	.button,
	button,
	input[type="submit"],
	input[type="reset"] {
		outline: none;
		background: transparent; /* url(img/door_button.png) no-repeat 0 0;*//* Old browsers */
	  border: 0px solid #aaa;
	  border-top: 0px solid #ccc;
	  border-left: 0px solid #ccc;
	.button:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover {
		outline: none;
		opacity:0.8;
	  border: 0px solid #888;
	  border-top: 0px solid #aaa;
	  border-left: 0px solid #aaa; }

	.button:active,
	button:active,
	input[type="submit"]:active,
	input[type="reset"]:active,
	input[type="button"]:active {
		outline: none;
		opacity:0.7;
		border: 0px #666;
		/*border: 1px solid #666;*/
		background: #ccc; /* Old browsers */
		background: #ccc -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%); /* FF3.6+ */
		background: #ccc -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4))); /* Chrome,Safari4+ */
		background: #ccc -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Chrome10+,Safari5.1+ */
		background: #ccc -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Opera11.10+ */
		background: #ccc -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* IE10+ */
		background: #ccc linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* W3C */ }

	/* Fix for odd Mozilla border & padding issues */
	button::-moz-focus-inner,
	input::-moz-focus-inner {
    border: 0;
    padding: 0;
	}


/* #Misc
================================================== */
	.remove-bottom { margin-bottom: 0 !important; }
	.half-bottom { margin-bottom: 10px !important; }
	.add-bottom { margin-bottom: 20px !important; }

/*
Gamal värden 11feb 1429
	.textboxA
	{
		
		top: 30%;
		position: absolute;
		height: 12.5%;
		width: 70%;
		margin-left: 15%;
	}
	.textboxL
	{

		top: 47.5%;
		position: absolute;
		height: 12.5%;
		width: 70%;
		margin-left: 15%;
	}
	
		.submitknapp{
		position: relative;
		text-align: center;
		float: right;
		background: #aaa;
		border: 0px;
		color: #fff;
	}

*/
