

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
<head>
	<title>wwwashcalendar</title>

	<script type="text/javascript" id="clientEventHandlersJS" language="javascript" src="script/wwwash.js"></script>

	<link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body bgcolor="white" onmousedown="resetTimeOut();" onload="initCalendar();">
	<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
		<tr height="1">
			<td valign="top" height="1">
				<table cellspacing="0" cellpadding="0" width="100%" border="0">
					<tr>
						<td class="bigText headerColor" valign="middle" align="left" style="padding-left: 10px">
							<span id="lblBookingFor">Bokningstider för&nbsp;517000102</span>
						</td>
						<td align="right" width="50%" height="35">
							<table cellspacing="5" cellpadding="3" border="0" style="height:100%;">
	<tr id="trLinks">
		<td></td><td class="bgInactiveColor textInactiveColor smallText buttonStyleHelp" onmousedown="location.href='wwwashbookings.aspx?panelId=592&amp;weekoffset=0&amp;type=5129&amp;group=5420&amp;date=2014-01-22 19:46:58'" style="font-weight:bold;height:100%;">Visa/Avboka</td><td style="width:0px;"></td><td class="bgInactiveColor textInactiveColor smallText buttonStyleHelp" onmousedown="OpenTheHelpWindow('Help/helpCalendar.aspx');" style="font-weight:bold;">Hjälp</td><td style="width:0px;"></td>
	</tr>
</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="1" valign="top">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="50%" class="bigText headerColor" style="padding-left: 6px" valign="top" align="left">
							<span id="lblPanelName">&nbsp;Första Långgatan&nbsp;-&nbsp;Vecka&nbsp;4</span>
						</td>
						
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="1">
				<table cellspacing="0" cellpadding="0" width="100%" border="0">
					<tr>
						<td width="50%" rowspan="2" height="1">
							<table id="tblNav" cellspacing="0" cellpadding="0" border="0" style="width:100%;border-collapse:collapse;">
	<tr>
		<td style="height:32px;width:50%;background-image:url(images/Flik/bg_down.gif);"></td><td class="periodLinkColor smallText" align="center" valign="middle" onmousedown="location.href='wwwashcalendar.aspx?panelId=592&amp;weekoffset=1&amp;type=5129&amp;group=5420'" style="font-weight:bold;height:32px;width:50%;cursor:hand;background-image:url(images/Flik/bg_down.gif);"><b>&nbsp;Nästa vecka&nbsp;</b><img src="images/pil2_right.gif" align="absmiddle" style="border-width:0px;" /></td>
	</tr>
</table>
						</td>
						<td height="2">
						</td>
					</tr>
					<tr>
						<td width="50%">
							<table cellspacing="0" cellpadding="0" width="100%">
								<td class='bgActiveColor'><img src='images/Flik/start_active.gif'/></td><td width='50%' align='center' background='images/Flik/bg_active2.gif' class='textActiveColor bgActiveColor'><b>1</b></td><td class='bgActiveColor'><img src='images/Flik/stop_active.gif'/></td><td class='bgInactiveColor'><img src='images/Flik/cont_inactive.gif'/></td><td width='50%' onmousedown="location.href='wwwashcalendar.aspx?panelId=592&weekoffset=0&type=5129&group=5444'" align='center' background='images/Flik/bg_inactive.gif' class='textInactiveColor bgInactiveColor' style='cursor:pointer; cursor:hand;'>2</b></td><td class='bgInactiveColor'><img src='images/Flik/stop_inactive.gif'/></td>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr valign="top">
			<td>
				<table id="tbl1" width="100%" cellpadding="0" class="bgActiveColor" style="border-right: #666666 0px solid; border-left: #666666 0px solid; border-bottom: #666666 0px solid">
					<tr class="bgActiveColor textActiveColor">
						<th width="13%" style="padding:5; vertical-align:top"><b>Tid</b></th><th width="12%" align="center" style="padding:5">Måndag<br>20/1</th><th width="13%" align="center" style="padding:5">Tisdag<br>21/1</th><th width="12%" align="center" style="padding:5">Onsdag<br>22/1</th><th width="13%" align="center" style="padding:5">Torsdag<br>23/1</th><th width="12%" align="center" style="padding:5">Fredag<br>24/1</th><th width="13%" align="center" style="padding:5">Lördag<br>25/1</th><th width="12%" align="center" style="padding:5">Söndag<br>26/1</th>
					</tr>
					<tr height="36" class="bgTableOddColor textTableOddColor">
					
					<td align="center" style="font-weight:bold">&nbsp;&nbsp;07:00-10:00 Hej första raden  &nbsp;&nbsp; </td>
					<td align=center class="bgTableOddColor textTableOddColor"><a>1</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no_not.gif"></td></td></tr></table></td>
					<td align=center class="bgTableOddColor textTableOddColor"><a>2</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no_not.gif"></td></td></tr></table></td>
					<td align=center class="bgTableOddColor textTableOddColor"><a>3</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no_not.gif"></td></td></tr></table></td>
					<td align=center class="bgTableOddColor textTableOddColor"><a>4</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no.gif"></td></td></tr></table></td>
					<td align=center class="bgTableOddColor textTableOddColor"><a>5</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableOddColor textTableOddColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=592&TypeId=5129&GroupId=5420&Date=2014-01-24&IntervalId=0'"><img src="images/icon_plus.gif"></td></td></tr></table></td>
					<td align=center class="bgTableOddColor textTableOddColor"><a>6</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableOddColor textTableOddColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=592&TypeId=5129&GroupId=5420&Date=2014-01-25&IntervalId=0'"><img src="images/icon_plus.gif"></td></td></tr></table></td>
					<td align=center class="bgTableOddColor textTableOddColor"><a>7</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableOddColor textTableOddColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=592&TypeId=5129&GroupId=5420&Date=2014-01-26&IntervalId=0'"><img src="images/icon_plus.gif"></td></td></tr></table></td></tr>
					
					
					
					
					<tr height="36" class="bgTableEvenColor textTableEvenColor"><td align="center" style="font-weight:bold">&nbsp;&nbsp; Andra raden 10:00-13:00&nbsp;&nbsp;</td><td align=center class="bgTableEvenColor textTableEvenColor"><a>8</a><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no_not.gif"></td></td></tr></table></td>
					<td align=center class="bgTableEvenColor textTableEvenColor"><a>9</a><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no_not.gif"></td></td></tr></table></td>
					<td align=center class="bgTableEvenColor textTableEvenColor"><a>10</a><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no_not.gif"></td></td></tr></table></td>
					<td align=center class="bgTableEvenColor textTableEvenColor"><a>11</a><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableEvenColor textTableEvenColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=592&TypeId=5129&GroupId=5420&Date=2014-01-23&IntervalId=1'"><img src="images/icon_plus.gif"></td></td></tr></table></td>
					
					<td align=center class="bgTableEvenColor textTableEvenColor"><a>12</a><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableEvenColor textTableEvenColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=592&TypeId=5129&GroupId=5420&Date=2014-01-24&IntervalId=1'"><img src="images/icon_plus.gif"></td></td></tr></table></td>
					
					<td align=center class="bgTableEvenColor textTableEvenColor"><a>13</a><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableEvenColor textTableEvenColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=592&TypeId=5129&GroupId=5420&Date=2014-01-25&IntervalId=1'"><img src="images/icon_plus.gif"></td></td></tr></table></td>
					
					<td align=center class="bgTableEvenColor textTableEvenColor"><a>14</a><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableEvenColor textTableEvenColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=592&TypeId=5129&GroupId=5420&Date=2014-01-26&IntervalId=1'"><img src="images/icon_plus.gif"></td></td></tr></table></td></tr>
					
					
					
					
					
					<tr height="36" class="bgTableOddColor textTableOddColor"><td align="center" style="font-weight:bold">&nbsp;&nbsp;13:00-16:00&nbsp;&nbsp;</td><td align=center class="bgTableOddColor textTableOddColor"><a>15</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no_not.gif"></td></td></tr></table></td>
					<td align=center class="bgTableOddColor textTableOddColor"><a>16</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no_not.gif"></td></td></tr></table></td>
					<td align=center class="bgTableOddColor textTableOddColor"><a>17</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no_not.gif"></td></td></tr></table></td>
					<td align=center class="bgTableOddColor textTableOddColor"><a>18</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableOddColor textTableOddColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=592&TypeId=5129&GroupId=5420&Date=2014-01-23&IntervalId=2'"><img src="images/icon_plus.gif"></td></td></tr></table></td>
					
					<td align=center class="bgTableOddColor textTableOddColor"><a>19</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no.gif"></td></td></tr></table></td>
					<td align=center class="bgTableOddColor textTableOddColor"><a>20</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableOddColor textTableOddColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=592&TypeId=5129&GroupId=5420&Date=2014-01-25&IntervalId=2'"><img src="images/icon_plus.gif"></td></td></tr></table></td>
					<td align=center class="bgTableOddColor textTableOddColor"><a>21</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableOddColor textTableOddColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=592&TypeId=5129&GroupId=5420&Date=2014-01-26&IntervalId=2'"><img src="images/icon_plus.gif"></td></td></tr></table></td></tr>
					
					
					
					<tr height="36" class="bgTableEvenColor textTableEvenColor"><td align="center" style="font-weight:bold">&nbsp;&nbsp;16:00-19:00 Tredje raden &nbsp;&nbsp;</td><td align=center class="bgTableEvenColor textTableEvenColor"><a>22</a><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no_not.gif"></td></td></tr></table></td>
					<td align=center class="bgTableEvenColor textTableEvenColor"><a>23</a><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no_not.gif"></td></td></tr></table></td>
					<td align=center class="bgTableEvenColor textTableEvenColor"><a>24</a><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no_not.gif"></td></td></tr></table></td>
					<td align=center class="bgTableEvenColor textTableEvenColor"><a>25</a><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no.gif"></td></td></tr></table></td>
					<td align=center class="bgTableEvenColor textTableEvenColor"><a>26</a><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableEvenColor textTableEvenColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=592&TypeId=5129&GroupId=5420&Date=2014-01-24&IntervalId=3'"><img src="images/icon_plus.gif"></td></td></tr></table></td>
					<td align=center class="bgTableEvenColor textTableEvenColor"><a>27</a><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableEvenColor textTableEvenColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=592&TypeId=5129&GroupId=5420&Date=2014-01-25&IntervalId=3'"><img src="images/icon_plus.gif"></td></td></tr></table></td>
					<td align=center class="bgTableEvenColor textTableEvenColor"><a>28</a><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableEvenColor textTableEvenColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=592&TypeId=5129&GroupId=5420&Date=2014-01-26&IntervalId=3'"><img src="images/icon_plus.gif"></td></td></tr></table></td></tr>
					
					
					<tr height="36" class="bgTableOddColor textTableOddColor"><td align="center" style="font-weight:bold">&nbsp;&nbsp;19:00-22:00 Fjärde raden &nbsp;&nbsp;</td><td align=center class="bgTableOddColor textTableOddColor"><a>29</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no_not.gif"></td></td></tr></table></td>
					<td align=center class="bgTableOddColor textTableOddColor"><a>30</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no_not.gif"></td></td></tr></table></td>
					<td align=center class="bgTableOddColor textTableOddColor"><a>31</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no.gif"></td></td></tr></table></td>
					<td align=center class="bgTableOddColor textTableOddColor"><a>32</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no.gif"></td></td></tr></table></td>
					<td align=center class="bgTableOddColor textTableOddColor"><a>33</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableOddColor textTableOddColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=592&TypeId=5129&GroupId=5420&Date=2014-01-24&IntervalId=4'"><img src="images/icon_plus.gif"></td></td></tr></table></td>
					<td align=center class="bgTableOddColor textTableOddColor"><a>34</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableOddColor textTableOddColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=592&TypeId=5129&GroupId=5420&Date=2014-01-25&IntervalId=4'"><img src="images/icon_plus.gif"></td></td></tr></table></td>
					<td align=center class="bgTableOddColor textTableOddColor"><a>35</a><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableOddColor textTableOddColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=592&TypeId=5129&GroupId=5420&Date=2014-01-26&IntervalId=4'"><img src="images/icon_plus.gif"></td></td></tr></table></td></tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
