
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="simpleLayout">
<head>
<!--<link href="http://hemma.sgsstudentbostader.se/Content/simple.css" rel="stylesheet" type="text/css"/>-->
<link href="doorcontrol.css" rel="stylesheet" type="text/css"/>
    <script src="http://hemma.sgsstudentbostader.se/Scripts/jquery-1.4.2.min.js" type="text/javascript"></script><script type="text/javascript" src="http://hemma.sgsstudentbostader.se/Scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="http://hemma.sgsstudentbostader.se/Scripts/jquery.query-2.1.7.js"></script>    
<link href="http://hemma.sgsstudentbostader.se/Content/jscalendar-1.0/calendar-win2k-1.css" rel="Stylesheet" type="text/css"></link>
<script src="http://hemma.sgsstudentbostader.se/Content/jscalendar-1.0/calendar.js" type="text/javascript"></script>
<script src="http://hemma.sgsstudentbostader.se/Content/jscalendar-1.0/lang/calendar-sv.js" type="text/javascript"></script>
<script src="http://hemma.sgsstudentbostader.se/Content/jscalendar-1.0/cwp-calendar-setup.js" type="text/javascript"></script><script type="text/javascript" src="http://hemma.sgsstudentbostader.se/Scripts/cwp.js"></script>

</head>

<body>
    <div class="titledContentBoxContent">
        <div id="doorcontrolcontent">
            <form action="/DoorControl/PerformUnlock" method="post"><ul>
                  <li><button type="submit" name="epName" value="F&#246;rsta L&#229;nggatan 12">HÄR SKALL VI HA BILD</button></li>
                  </ul>
            </form><div class="doorControlStatus"></div>
    </div>
    <div class="titledContentBoxBottom"></div>
</div>

<script type="text/javascript" src="http://hemma.sgsstudentbostader.se/Scripts/doorcontrol.js"></script>


<script type="text/javascript">
<!--
    jQuery(document).ready(function() {
        doorcontrol.activationUrl = "http://hemma.sgsstudentbostader.se/DoorControl/PerformUnlock";
        doorcontrol.unlockText = "L&#229;ser upp...";
        doorcontrol.errorText = "Ett fel uppstod! D&#246;rr ej uppl&#229;st.";
        doorcontrol.unlockDurationSeconds = 5;
        
        jQuery("#doorcontrolcontent button").click(doorcontrol.openEntryPath);
    });
//-->
</script>

                 </div>
                 <div class="roundedboxbottom"><div class="roundedboxleft"></div></div>
             </div>
         </div>
     </div>  
</body>
</html>
