<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
            <!--<script src="http://hemma.sgsstudentbostader.se/Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>-->
            <script src="jquery-1.4.2.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="http://hemma.sgsstudentbostader.se/Scripts/jquery.cookie.js"></script>
			<script type="text/javascript" src="http://hemma.sgsstudentbostader.se/Scripts/jquery.query-2.1.7.js"></script>
			<script src="http://hemma.sgsstudentbostader.se/Content/jscalendar-1.0/calendar.js" type="text/javascript"></script>
			<script src="http://hemma.sgsstudentbostader.se/Content/jscalendar-1.0/lang/calendar-sv.js" type="text/javascript"></script>
			<script src="http://hemma.sgsstudentbostader.se/Content/jscalendar-1.0/cwp-calendar-setup.js" type="text/javascript"></script>
			<script type="text/javascript" src="http://hemma.sgsstudentbostader.se/Scripts/cwp.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <!--<link href="doorcontrol/doorcontrol.css" rel="stylesheet" type="text/css"/>-->
        <title>SGS Studentbostäder - Hemma</title>
</head>
<body>

<div class="container">
	<div class="sixteen columns"></div>
    	<div id="doorcontrolcontent">
    	<div class="eight columns center">
        <form action="http://hemma.sgsstudentbostader.se/DoorControl/PerformUnlock" method="post" target="hej">
        	<ul>
        	<li><button type="submit" name="epName" value="Första Långgatan 12">
        		<img class="scale-with-grid" src="img/door_button.png" />	        		
        	</button></li>
        	</ul>    	
        </form> <!--<div class="doorControlStatus"></div>-->
            <p><strong>Öppna entrédörr</strong></p>
            <p><small>(Open entrance door)</small></p>     
        </div>
    	</div>
    	
        <div class="eight columns center">
        	<img class="scale-with-grid" src="img/cal_button.png" />
            <p><strong>Boka facilitet</strong></p>
            <p><small>(Book facility)</small></p>
        </div>
    </div>

        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script type="text/javascript" src="http://hemma.sgsstudentbostader.se/Scripts/doorcontrol.js"></script>

<!-- Detta är öppningsscriptet för dörren -->
<script type="text/javascript">
<!--
    jQuery(document).ready(function() {
        doorcontrol.activationUrl = "http://hemma.sgsstudentbostader.se/DoorControl/PerformUnlock";
        doorcontrol.unlockText = "L&#229;ser upp...";
        doorcontrol.errorText = "Ett fel uppstod! D&#246;rr ej uppl&#229;st.";
        doorcontrol.unlockDurationSeconds = 5;
        
        jQuery("#doorcontrolcontent button").click(doorcontrol.openEntryPath);
    });
//-->

</script>
<!-- Här slutar scriptet -->

<iframe id="hej" height="100px"></iframe>
    </body>
</html>
