

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
<head>
	<title>wwwashcalendar</title>

	<script type="text/javascript" id="clientEventHandlersJS" language="javascript" src="script/wwwash.js"></script>

	<link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body bgcolor="white" onmousedown="resetTimeOut();" onload="initCalendar();">
	<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
		<tr height="1">
			<td valign="top" height="1">
				<table cellspacing="0" cellpadding="0" width="100%" border="0">
					<tr>
						<td class="bigText headerColor" valign="middle" align="left" style="padding-left: 10px">
							<span id="lblBookingFor">Bokningstider för&nbsp;302029308</span>
						</td>
						<td align="right" width="50%" height="35">
							<table cellspacing="5" cellpadding="3" border="0" style="height:100%;">
	<tr id="trLinks">
		<td></td><td class="bgInactiveColor textInactiveColor smallText buttonStyleHelp" onmousedown="location.href='wwwash.aspx'" style="font-weight:bold;">Bokningsplatser</td><td style="width:0px;"></td><td class="bgInactiveColor textInactiveColor smallText buttonStyleHelp" onmousedown="location.href='wwwashbookings.aspx?panelId=2758&amp;weekoffset=0&amp;type=25598&amp;group=65384&amp;date=2014-01-30 13:43:31'" style="font-weight:bold;height:100%;">Visa/Avboka</td><td style="width:0px;"></td><td class="bgInactiveColor textInactiveColor smallText buttonStyleHelp" onmousedown="OpenTheHelpWindow('Help/helpCalendar.aspx');" style="font-weight:bold;">Hjälp</td><td style="width:0px;"></td>
	</tr>
</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="1" valign="top">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="50%" class="bigText headerColor" style="padding-left: 6px" valign="top" align="left">
							<span id="lblPanelName">&nbsp;Lindholmsallen 25&nbsp;-&nbsp;Vecka&nbsp;5</span>
						</td>
						<td width=12% class="headerColor" style="padding-top:5px; padding-bottom:5px;"><b>Välj bokningstyp:&nbsp;</b></td><td width=12% align="left" class="headerColor"><b>Lokaler</b>&nbsp;</td><td width=12% align="left" class="headerColor" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashcalendar.aspx?panelId=2758&weekoffset=0&type=25599'">Tvätt 1-4</a>&nbsp;</td><td width=12% align="left" class="headerColor" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashcalendar.aspx?panelId=2758&weekoffset=0&type=25600'">Tvätt 5-7</a>&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="1">
				<table cellspacing="0" cellpadding="0" width="100%" border="0">
					<tr>
						<td width="50%" rowspan="2" height="1">
							<table id="tblNav" cellspacing="0" cellpadding="0" border="0" style="width:100%;border-collapse:collapse;">
	<tr>
		<td style="height:32px;width:50%;background-image:url(images/Flik/bg_down.gif);"></td><td class="periodLinkColor smallText" align="center" valign="middle" onmousedown="location.href='wwwashcalendar.aspx?panelId=2758&amp;weekoffset=1&amp;type=25598&amp;group=65384'" style="font-weight:bold;height:32px;width:50%;cursor:hand;background-image:url(images/Flik/bg_down.gif);"><b>&nbsp;Nästa vecka&nbsp;</b><img src="images/pil2_right.gif" align="absmiddle" style="border-width:0px;" /></td>
	</tr>
</table>
						</td>
						<td height="2">
						</td>
					</tr>
					<tr>
						<td width="50%">
							<table cellspacing="0" cellpadding="0" width="100%">
								<td class='bgActiveColor'><img src='images/Flik/start_active.gif'/></td><td width='100%' align='center' background='images/Flik/bg_active2.gif' class='textActiveColor bgActiveColor'><b>Studierum vån 7</b></td><td class='bgActiveColor'><img src='images/Flik/stop_active.gif'/></td>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr valign="top">
			<td>
				<table id="tbl1" width="100%" cellpadding="0" class="bgActiveColor" style="border-right: #666666 0px solid; border-left: #666666 0px solid; border-bottom: #666666 0px solid">
					<tr class="bgActiveColor textActiveColor">
						<th width="13%" style="padding:5; vertical-align:top"><b>Tid</b></th><th width="12%" align="center" style="padding:5">Måndag<br>27/1</th><th width="13%" align="center" style="padding:5">Tisdag<br>28/1</th><th width="12%" align="center" style="padding:5">Onsdag<br>29/1</th><th width="13%" align="center" style="padding:5">Torsdag<br>30/1</th><th width="12%" align="center" style="padding:5">Fredag<br>31/1</th><th width="13%" align="center" style="padding:5">Lördag<br>1/2</th><th width="12%" align="center" style="padding:5">Söndag<br>2/2</th>
					</tr>
					<tr height="36" class="bgTableOddColor textTableOddColor"><td align="center" style="font-weight:bold">&nbsp;&nbsp;07:00-10:00&nbsp;&nbsp;</td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no.gif"></td></td></tr></table></td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no.gif"></td></td></tr></table></td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableOddColor textTableOddColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=2758&TypeId=25598&GroupId=65384&Date=2014-02-02&IntervalId=0'"><img src="images/icon_plus.gif"></td></td></tr></table></td></tr><tr height="36" class="bgTableEvenColor textTableEvenColor"><td align="center" style="font-weight:bold">&nbsp;&nbsp;10:00-12:00&nbsp;&nbsp;</td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no.gif"></td></td></tr></table></td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no.gif"></td></td></tr></table></td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableEvenColor textTableEvenColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=2758&TypeId=25598&GroupId=65384&Date=2014-02-02&IntervalId=1'"><img src="images/icon_plus.gif"></td></td></tr></table></td></tr><tr height="36" class="bgTableOddColor textTableOddColor"><td align="center" style="font-weight:bold">&nbsp;&nbsp;12:00-15:00&nbsp;&nbsp;</td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableOddColor textTableOddColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=2758&TypeId=25598&GroupId=65384&Date=2014-01-30&IntervalId=2'"><img src="images/icon_plus.gif"></td></td></tr></table></td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableOddColor textTableOddColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=2758&TypeId=25598&GroupId=65384&Date=2014-01-31&IntervalId=2'"><img src="images/icon_plus.gif"></td></td></tr></table></td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableOddColor textTableOddColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=2758&TypeId=25598&GroupId=65384&Date=2014-02-01&IntervalId=2'"><img src="images/icon_plus.gif"></td></td></tr></table></td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableOddColor textTableOddColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=2758&TypeId=25598&GroupId=65384&Date=2014-02-02&IntervalId=2'"><img src="images/icon_plus.gif"></td></td></tr></table></td></tr><tr height="36" class="bgTableEvenColor textTableEvenColor"><td align="center" style="font-weight:bold">&nbsp;&nbsp;15:00-18:00&nbsp;&nbsp;</td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableEvenColor textTableEvenColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=2758&TypeId=25598&GroupId=65384&Date=2014-01-30&IntervalId=3'"><img src="images/icon_plus.gif"></td></td></tr></table></td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableEvenColor textTableEvenColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=2758&TypeId=25598&GroupId=65384&Date=2014-01-31&IntervalId=3'"><img src="images/icon_plus.gif"></td></td></tr></table></td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableEvenColor textTableEvenColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=2758&TypeId=25598&GroupId=65384&Date=2014-02-01&IntervalId=3'"><img src="images/icon_plus.gif"></td></td></tr></table></td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableEvenColor textTableEvenColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=2758&TypeId=25598&GroupId=65384&Date=2014-02-02&IntervalId=3'"><img src="images/icon_plus.gif"></td></td></tr></table></td></tr><tr height="36" class="bgTableOddColor textTableOddColor"><td align="center" style="font-weight:bold">&nbsp;&nbsp;18:00-21:00&nbsp;&nbsp;</td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableOddColor textTableOddColor><img src="images/icon_no.gif"></td></td></tr></table></td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableOddColor textTableOddColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=2758&TypeId=25598&GroupId=65384&Date=2014-01-31&IntervalId=4'"><img src="images/icon_plus.gif"></td></td></tr></table></td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableOddColor textTableOddColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=2758&TypeId=25598&GroupId=65384&Date=2014-02-01&IntervalId=4'"><img src="images/icon_plus.gif"></td></td></tr></table></td><td align=center class="bgTableOddColor textTableOddColor"><table class="bgTableOddColor textTableOddColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableOddColor textTableOddColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=2758&TypeId=25598&GroupId=65384&Date=2014-02-02&IntervalId=4'"><img src="images/icon_plus.gif"></td></td></tr></table></td></tr><tr height="36" class="bgTableEvenColor textTableEvenColor"><td align="center" style="font-weight:bold">&nbsp;&nbsp;21:00-24:00&nbsp;&nbsp;</td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no_not.gif"></td></td></tr></table></td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td align="center" class=bgTableEvenColor textTableEvenColor><img src="images/icon_no.gif"></td></td></tr></table></td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableEvenColor textTableEvenColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=2758&TypeId=25598&GroupId=65384&Date=2014-01-31&IntervalId=5'"><img src="images/icon_plus.gif"></td></td></tr></table></td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableEvenColor textTableEvenColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=2758&TypeId=25598&GroupId=65384&Date=2014-02-01&IntervalId=5'"><img src="images/icon_plus.gif"></td></td></tr></table></td><td align=center class="bgTableEvenColor textTableEvenColor"><table class="bgTableEvenColor textTableEvenColor" cellpadding=0 cellspacing=4 width="100%" height="100%"><tr><td class=bgTableEvenColor textTableEvenColor align="center" style="cursor:pointer; cursor:hand;" onmousedown="javascript:location.href='wwwashwait.aspx?command=book&PanelId=2758&TypeId=25598&GroupId=65384&Date=2014-02-02&IntervalId=5'"><img src="images/icon_plus.gif"></td></td></tr></table></td></tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
