

a {
    /* start controled by editor */
    color: #8D7D63;
    /* end controled by editor */
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:visited {
    /* start controled by editor */
    color: #8D7D63;
    /* end controled by editor */
}
a:active {
    /* start controled by editor */
    color: #8D7D63;
    /* end controled by editor */
}
body {
    /* start controled by editor */
    font-family: Verdana, Arial, Helvetica, sans-serif;
    /* end controled by editor */
    margin:0;
    padding:0;
}
#world {
    width: 560px;
    padding: 0;
    margin: 0;
}
#mainheader {
    background-color:#F9F3E7;
    display:none;
    height:29px;
    margin:0;
    padding:0 20px;
}
form {
    margin-bottom: 0px;
    margin-top: 0px;
}
img {
    border: none;
}
input {
    font-family: Verdana, Arial, Helvetica, sans-serif;
	  font-size: 10px;
}
select {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
}
textarea {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    border: 1px none white;
    width: 100%;
    color: red;
    overflow: hidden;
}
table {
    background-color: #FFFFFF;
    border: 0;
}
td {
    /* start controled by editor */
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    /* end controled by editor */
    white-space: nowrap;
    background-repeat:repeat-x;
}
th {
    /* start controled by editor */
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    /* end controled by editor */
    white-space: nowrap;
}
.textTableOddColor {
    /* start controled by editor */
    color: #8D7D63;
    font-weight: bold;
    /* end controled by editor */
}
.textTableEvenColor {
    /* start controled by editor */
    color: #8D7D63;
    font-weight: bold;
    /* end controled by editor */
}
.textTableInactiveOddColor {
    /* start controled by editor */
    color: #FFFFFF;
    font-weight: bold;
    /* end controled by editor */
}
.textTableInactiveEvenColor {
    /* start controled by editor */
    color: #F9F3E7;
    font-weight: bold;
    /* end controled by editor */
}
.headerColor {
    /* start controled by editor */
    color: #8D7D63;
    /* end controled by editor */
}
.bgActiveColor {
    /* start controled by editor */
    background-color: #EFE5D2;
    /* end controled by editor */
}
.bgInactiveColor {
    /* start controled by editor */
    background-color: #EFE5D2;
    /* end controled by editor */
}
.textActiveColor {
    /* start controled by editor */
    color: #8D7D63;
    /* end controled by editor */
}
.textInactiveColor {
    /* start controled by editor */
    color: #8D7D63;
    /* end controled by editor */
}
.bgTableOddColor {
    /* start controled by editor */
    background-color: #FFFFFF;
    /* end controled by editor */
}
.bgTableEvenColor {
    /* start controled by editor */
	  background-color: #F9F3E7;
    /* end controled by editor */
}
.bigText {
    /* start controled by editor */
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    /* end controled by editor */
}
.smallText {
    /* start controled by editor */
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    /* end controled by editor */
}
.periodLinkColor {
    /* start controled by editor */
    color: #8D7D63;
    /* end controled by editor */
}
.inputField {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    border: thin solid #000000;
}
.buttonStyle {
	  cursor: pointer;
	  cursor: hand;
	  text-align: center;
	  vertical-align: middle;
	  width: 75px;
	  border: 1px solid #AD873F;
}


/*--- Cordovan CSS ---------------------------------------------------------------------------------------------*/
#world {width:797px;}
td, th, .bigText {color:#333; font:normal 12px /14px Arial;}
.smallText{color:#333; font:normal 12px /14px Arial;}
.headerColor{color:#333;}
#mainheader{background-color:#91bde4;}
.bgTableOddColor{background-color:#f1f2f4;}
.bgTableEvenColor{background-color:#e2f0d1;}
.buttonStyle{ border-color:#333;}
.bgInactiveColor{background-color:#e2f0d1;}

.bgActiveColor {background-color:#91bde4;}

.periodLinkColor {padding-left:88px;}

.textActiveColor th{color:#fff; font-weight:bold;}

.textActiveColor, .bgInactiveColor{color:#333;}

h1{font-family: Georgia; font-weight: normal; font-size: 22px;}
