<?xml version="1.0" encoding="UTF-8"?>
	<widget xmlns = "http://www.w3.org/ns/widgets"
		xmlns:gap = "http://phonegap.com/ns/1.0"
		id        = "com.phonegap.sgsmitthem"
		versionCode=""
		version   = "1.0.0">
		<name>SGS Mitt Hem</name>
		<description>
SGS Mitt Hem ger dig som hyresgäst möjlighet att boka olika typer av faciliteter som till exempel tvättstuga och sällskapsrum. Om ditt område är utrustat med öppning av entrédörren via hemma.sgsstudentbostader.se kan du nu öppna dörren med denna applikation.</description>
		<author href="www.sgsstudentbostader.se" email="app@sgsstudentbostader.se">
SGS Studentbostäder
		</author>
		<preference name="permission" value="none" />
		<preference name="phonegap-version" value="3.3.0" />
		<preference name="orientation" value="portrait" />
		<preference name="fullscreen" value="false" />
		<preference name="target-device" value="handset" />
		<preference name="webviewbounce" value="true" />
		<preference name="prerendered-icon" value="true" />
		<preference name="stay-in-webview" value="false" />
		<preference name="ios-statusbarstyle" value="black-opaque" />
		<preference name="detect-data-types" value="true" />
		<preference name="exit-on-suspend" value="false" />
		<preference name="show-splash-screen-spinner" value="false" />
		<preference name="auto-hide-splash-screen" value="true" />
		<preference name="EnableViewportScale" value="false" />
		<preference name="MediaPlaybackRequiresUserAction" value="false" />
		<preference name="AllowInlineMediaPlayback" value="false" />
		<preference name="BackupWebStorage" value="cloud" />
		<preference name="TopActivityIndicator" value="gray" />
		<preference name="KeyboardDisplayRequiresUserAction" value="true" />
		<preference name="HideKeyboardFormAccessoryBar" value="true" />
		<preference name="SuppressesIncrementalRendering" value="true" />
		<preference name="android-minSdkVersion" value="7" />
		<preference name="android-installLocation" value="auto" />
		<preference name="SplashScreenDelay" value="0" />
		<preference name="ErrorUrl" value=""/>
		<preference name="BackgroundColor" value="#252c47"/>
		<preference name="KeepRunning" value="true"/>
		<preference name="DisallowOverscroll" value="true"/>
		<preference name="LoadingDialog" value=","/> 
		<preference name="LoadUrlTimeoutValue" value="200000" />
		<preference name="disable-cursor" value="true" />
		
		
		<feature name="http://api.phonegap.com/1.0/network"/>
		<feature name="http://api.phonegap.com/1.0/notification"/>
		
		<gap:platform name="ios" />
		<gap:platform name="android" />
		<gap:plugin name="org.apache.cordova.dialogs" version="0.2.6" />
		<gap:plugin name="org.apache.cordova.inappbrowser"  />
		<gap:plugin name="org.apache.cordova.network-information"  />
		<gap:plugin name="org.apache.cordova.splashscreen"  />
		
		<icon src="res/icon/ios/icon-57.png" gap:platform="ios" width="57" height="57" />
		<icon src="res/icon/ios/icon-72.png" gap:platform="ios" width="72" height="72" />
		<icon src="res/icon/ios/icon-57-2x.png" gap:platform="ios" width="114" height="114" />
		<icon src="res/icon/ios/icon-72-2x.png" gap:platform="ios" width="144" height="144" />
		<icon src="res/icon/android/sgs_icon_android_36.png" gap:platform="android" gap:density="ldpi" />
		<icon src="res/icon/android/sgs_icon_android_48.png" gap:platform="android" gap:density="mdpi" />
		<icon src="res/icon/android/sgs_icon_android_72.png" gap:platform="android" gap:density="hdpi" />
		<icon src="res/icon/android/sgs_icon_android_96.png" gap:platform="android" gap:density="xhdpi" />
		<gap:splash src="res/screen/ios/Default.png" gap:platform="ios" width="320" height="480" />
		<gap:splash src="res/screen/ios/Default@2x.png" gap:platform="ios" width="640" height="960" />
		<gap:splash src="res/screen/ios/Default-568h@2x.png" gap:platform="ios" width="640" height="1136" />
		<gap:splash src="res/screen/android/ldpi.png" gap:platform="android" gap:density="ldpi" />
		<gap:splash src="res/screen/android/mdpi.png" gap:platform="android" gap:density="mdpi" />
		<gap:splash src="res/screen/android/hdpi.png" gap:platform="android" gap:density="hdpi" />
		<gap:splash src="res/screen/android/xhdpi.png" gap:platform="android" gap:density="xhdpi" />
		<gap:splash src="splash.png" />
		<access origin="*" />
	</widget>