
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link href="/Content/cwp.css" rel="stylesheet" type="text/css"/>
    
    <script src="/Scripts/jquery-1.4.2.min.js" type="text/javascript"></script><script type="text/javascript" src="/Scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.collapse.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.query-2.1.7.js"></script>
    
    <link href="/Content/jscalendar-1.0/calendar-win2k-1.css" rel="Stylesheet" type="text/css"></link>
<script src="/Content/jscalendar-1.0/calendar.js" type="text/javascript"></script>
<script src="/Content/jscalendar-1.0/lang/calendar-sv.js" type="text/javascript"></script>
<script src="/Content/jscalendar-1.0/cwp-calendar-setup.js" type="text/javascript"></script><script type="text/javascript" src="/Scripts/cwp.js"></script>
    
    <title>
SGS Hemma
</title>
</head>

<body>
    <script type="text/javascript">
    jQuery(document).ready(function() {
        //jQuery(".old-browser-warning").show();
        if ($.browser.msie && $.browser.version < 7)
            jQuery(".old-browser-warning").show();
        } );
    </script>
     <div class="old-browser-warning" style="display: none;">
        Du använder en mycket gammal webbläsare. Sidan kan se konstig ut, eller inte fungera korrekt.
     </div>
     <div id="header-area">
         <div class="header-contents">
             <img class="logo" src="/Content/SGS-logo-inverted.png"/>
             <div class="header-titlearea">
                 <ul class="pagecontrols">
    <li><a id="textSizeModifier" href="#">Textstorlek Aa</a></li>
    <li><a href="/Culture/Set?culture=en-GB&amp;returnUrl=http%3A%2F%2Fhemma.sgsstudentbostader.se%2F">English</a></li>
    </ul>

<script type="text/javascript">
<!--
jQuery(function () {
    jQuery("#textSizeModifier").click(function() {
        cwp.toggleTextSize(); return false; });
        cwp.initTextSize();
    });
//-->
</script><h1>SGS Hemma</h1>
                 <div class="top-apartment">
                     <span class="top-apartment-label">L&#228;genhet</span>
                     <span>517000102</span>
                 </div>
             </div>
             <div class="navigation-wrapper">
                 <ul class="navigation">
    <li class="navigation-active">
            <a href="/">
                <span class="icon icon-overview"></span><span class="text">&#214;versikt</span>
            </a>
        </li>
    <li class="">
            <a href="/Main/YourConnection">
                <span class="icon icon-yourconnection"></span><span class="text">Din anslutning</span>
            </a>
        </li>
    <li class="">
            <a href="/Main/SecurityLevel">
                <span class="icon icon-securitylevel"></span><span class="text">S&#228;kerhetsniv&#229;</span>
            </a>
        </li>
    </ul>
</div>
         </div>
         <div class="section-end"></div>
     </div>
     <div id="content-area">
         <div class="content-contents">
             <div class="content-sidebar">
                 <div class="titledContentBox doorControlBox">
    <div class="titledContentBoxTop">
        <span class="icon"></span>
        <h4>Entr&#233;</h4>
    </div>
    <div class="titledContentBoxContent">
        <div id="doorcontrolcontent">
            <form action="/DoorControl/PerformUnlock" method="post"><ul>
                  
                  </ul>
            </form><div class="doorControlStatus"></div>
            <div class="doorControlBottom"><a href="/DoorControl/Fullscreen">Direktl&#228;nk</a></div>
        </div>
    </div>
    <div class="titledContentBoxBottom"></div>
</div>

<script type="text/javascript" src="/Scripts/doorcontrol.js"></script>


<script type="text/javascript">
<!--
    jQuery(document).ready(function() {
        doorcontrol.activationUrl = "/DoorControl/PerformUnlock";
        doorcontrol.unlockText = "L&#229;ser upp...";
        doorcontrol.errorText = "Ett fel uppstod! D&#246;rr ej uppl&#229;st.";
        doorcontrol.unlockDurationSeconds = 5;
        
        jQuery("#doorcontrolcontent button").click(doorcontrol.openEntryPath);
    });
//-->
</script>
</div>
             <div class="content-main roundedbox">
                 <div class="roundedboxtop"><div class="roundedboxleft"></div></div>
                 <div class="roundedboxcontent">
                    
<div class="main-welcome">
    <h2>V&#228;lkommen till SGS Hemma</h2>
    
    <div class="text">
        <p>H&#228;r kan du se information om din Internetanslutning och v&#228;lja s&#228;kerhetsniv&#229;.  Denna sida kan bara n&#229;s genom Internetuttaget i din l&#228;genhet, och visar personlig information. H&#228;r kommer du i framtiden att kunna v&#228;lja olika alternativ f&#246;r din Internetanslutning.</p><p>T&#228;nk p&#229; att om du har ett tr&#229;dl&#246;st n&#228;tverk i din l&#228;genhet, s&#229; m&#229;ste du s&#228;kerst&#228;lla att det &#228;r krypterat och l&#246;senordskyddat. Om det &#228;r oskyddat, s&#229; kan det bland annat leda till att obeh&#246;riga kommer &#229;t den h&#228;r sidan.</p>
    </div>
</div>


                 </div>
                 <div class="roundedboxbottom"><div class="roundedboxleft"></div></div>
             </div>
             
<div class="main-welcome-teasers">
    <div class="main-yourconnection-teaser">
    <div class="roundedbox teaser">
        <div class="roundedboxtop"><div class="roundedboxleft"></div></div>
        <div class="roundedboxcontent">
            <h4><span class="icon icon-yourconnection"></span>Din anslutning</h4>
            <hr/>
            <dl>
                <dt class="yc-responsible">Ansvarig</dt>
                <dd class="yc-responsible">Tore Karlsson</dd>
                
                <dt>Datornamn</dt>
                <dd>hemma.flg.sgsnet.se.</dd>
            </dl>
            <div class="teaserBottom"><a href="/Main/YourConnection">Mer</a></div>
        </div>
        <div class="roundedboxbottom"><div class="roundedboxleft"></div></div>
    </div>
</div>
<div class="main-securitylevel-teaser">
    <div class="roundedbox teaser">
        <div class="roundedboxtop"><div class="roundedboxleft"></div></div>
        <div class="roundedboxcontent">
            <h4><span class="icon icon-securitylevel"></span>S&#228;kerhetsniv&#229;</h4>
            <hr/>
            <dl>
                <dt class="sl-level">S&#228;kerhetsniv&#229;</dt>
                <dd class="sl-level">NORMAL</dd>
            </dl>
            <div class="teaserBottom"><a href="/Main/SecurityLevel">Mer</a></div>
        </div>
        <div class="roundedboxbottom"><div class="roundedboxleft"></div></div>
    </div>
</div>
</div>


         </div>
     </div>

     <div id="footer-area">
         <div class="footer-contents">
             <p>&copy; Copyright 2010 SGS Studentbostäder</p>
             <address>SGS Studentbostäder&nbsp; |&nbsp; Kaserntorget 11&nbsp; |&nbsp; 411 18 Göteborg&nbsp; |&nbsp; Tele 031-333 63 00&nbsp; |&nbsp; Fax 031-333 63 01</address>
         </div>
     </div>
</body>
</html>
