<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
		<link rel="stylesheet" id="styling" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/animationer.css" />
		<link rel="stylesheet" type="text/css" href="css/loading.css" />
		<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/lankar.js"></script>
		<script type="text/javascript" src="js/aes.js"></script>
		<title>SGS Mitt Hem</title>
<script type="text/javascript">
function onLoad() {

console.log('Går in i onLoad');
        document.addEventListener("deviceready", onDeviceReady, false); 

    };
    function onDeviceReady() {

console.log('Går in i DeviceReady');
		navigator.splashscreen.hide();
		console.log('Gömmer splash screen för framförallt android');
        document.addEventListener("backbutton", function(){
	        navigator.notification.confirm(
			'Vill du stänga ner appen?',
			yourCallbackStanga,
			'Avsluta',
			'Nej,Ja')
        }, false);

    };
</script>
<script>
</script>
</head>

<body onload="onLoad()">
<span id="bakgrundinformation" class="bakgrundinformation_hide">
</span>
<div id="dummie">
</div>
<div id="helamenyn">
<table id="uppernav" class="uppernavclass">
<tr>

<td id="navigering" onmousedown="varde" onclick="yourCallbackloggaut()"><img src="img/sgs_logout.png" class="scale-with-grid-logo-small" id="back"></img></td>
<td>
<img id="topplogga" class="scale-with-grid-logo-small" src="img/sgs_logo_width_512.png">
</td>
<td id="infoclick" onclick="info_animation()"><img src="img/button_info.png" class="scale-with-grid-logo-small"></img</td>
</tr>
</table>
<div id="loading" style="visibility:hidden">
<div id="loaderImage"></div>
</div>
</div>
<div id="pushmeny">
<table id="underuppernav" class="uppernavclass">
<tr>
<td id="navigering2" onmousedown="varde"><img src="img/button_tillbaka.png" class="scale-with-grid-logo-small"></img></td>
<td>
<img id="topplogga2" class="scale-with-grid-logo-small" src="img/sgs_logo_width_512.png">
</td>
<td id="infoclick2" onclick="info_animation()"><img src="img/button_info.png" class="scale-with-grid-logo-small"></img</td>
</tr>
</table>
</div>



<div id="index">
<div id="information" class="nyinforuta_hide">
<table class="info-tabel-tvatta">
<tr><td class="">		
<img src="img/door_button.png" class="scale-with-grid-start-information"></img>
</td></tr><tr><td class="information-text-middle-start">
<p>"Öppna Entrédörr" låter dig öppna entrédörren om ditt område är utrustat med denna funktion. Knappen fungerar endast om din enhet når ett SGS-nätverk.
</td></tr>

<tr><td class="">
<img src="img/cal_button.png" class="scale-with-grid-start-information"></img>
</td></tr><tr><td class="information-text-middle-start information-text-middle-start-bottom">
<p>"Boka" tar dig till bokningen av olika typer av faciliteter som t.ex. tvättstuga och sällskapsrum. För att logga in använder du samma uppgifter som på www.sgsstudentbostader.se</p>
</td></tr>
</table>
</div>

<div class="container">
	<div class="sixteen columns"></div>
	

		<div class="eight columns center" onmousedown="hamtahemma('http://hemma.sgsstudentbostader.se/DoorControl/Fullscreen')">	
			
			<button class="doorbutton">

				<img class="scale-with-grid" src="img/door_button.png" />
								
			</button>
			<span id="meddelande">
			<p><strong>Öppna entrédörr</strong></p>
			<p><small>(Open entrance door)</small></p>
			</span>		 
		</div>
		
		<div class="eight columns center" onclick="kollainlogg()">
			<button>
			<img class="scale-with-grid" src="img/cal_button.png" />
			</button>
			<p><strong>Boka</strong></p>
			<p><small>(Book)</small></p>
		</div>
</div>


	

<div id="doorcontrolcontent">
            <form action="/DoorControl/PerformUnlock" method="post" ><ul>
                   <li><button type="submit" name="epName" value="varde" id="hemmadorren"></button></li>
                  </ul>
            </form><div class="doorControlStatus"></div>
</div>
</div>


		<script type="text/javascript" src="js/element.js"></script>
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/historik.js"></script>
		<script type="text/javascript" src="js/animation.js"></script>
		<script type="text/javascript" src="js/inloggning.js"></script>
		<script type="text/javascript" src="js/felmeddelande.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/error.js"></script>
		<script type="text/javascript" src="js/chiffrera.js"></script>
		<script type="text/javascript">
			app.initialize();
		</script>


<script type="text/javascript">
historia('startsida()');
</script>

<!-- Version 2.1.9 -->





	</body>
</html>
		<!--<div id="dorren" class="eight columns center" onmousedown="hamtahemma('http://hemma.sgsstudentbostader.se/DoorControl/Fullscreen'),vidklick('dorren')">
		<div id="bokar" class="eight columns center" onclick="kollainlogg(),vidklick('bokar')">-->